[WindowCapture]
; Discriminative part of the window title; e.g. `AMCap` for `My Window: AMCap`.  
Title=AMCap

[Server]
; IP address of server
IP=192.168.1.101

[Image]
; If Process=0, color image in window is captured; server will display the original image.
; Otherwise, grayscale image is captured; server will merge src with dst.
Process=0
; JPEG compress quality 0 ~ 10.
ImageQuality=5