[WindowCapture]
; Discriminative part of the window title; e.g. `AMCap` for `My Window: AMCap`.  
Title=test

[Server]
; IP address of server
IP=192.168.1.100

[Image]
; If Process=0, color image in window is captured; server will display the original image.
; Otherwise, grayscale image is captured; server will merge src with dst.
Process=1
; JPEG compress quality 0 ~ 10.
ImageQuality=80
; Zoom 0 ~ 100 (10 without zoom in / out)
Zoom=15
; Translate 0 ~ 500 (500 without translation)
X=485
Y=485
